<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0' name='viewport'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fullpack</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
	<table>
	<div class="row">
		<div class="col1">
			<td>
			<a href="https://www.youtube.com/watch?v=TXKTRU2wuoI">
        		<img src="1.png" title="don't be that guy" style="width:325px;height:166px;"> 
			</a>
			</td>
		</div>
		<div class="col2">
			<td>
			<img src="3.png" title="have you done your tattoo?" style="width:103px;height:166px;">	
			</td>
		</div>
		<div class="col3">
			<td>
			<img src="2.png" title="I have a question" style="width:130px;height:166px;">	
			</td>
		</div>
	</div>
	</table>
	<table>
	<div class="row">
		<div class="col1">
			<td>
			<a href="https://www.youtube.com/watch?v=CIqiB9zSLmM">
			<img src="gfy.png" title="bitch, I got to say..." style="width:200px;height:146px;">
			</a>
			</td>
		</div>
		<div class="col2">
			<td>
			<a href="https://www.youtube.com/watch?v=QN1odfjtMoo">
        		<img src="zit.png" title="loro non sanno di che parlo, indeed." style="width:400px;height:146px;"> 
			</a>	
			<td>
		</div>
		<div class="col3">
			<td>
			<img src="tp.png" title="you never did show me..." style="width:250px;height:146px;">	
			</td>
		</div>
	</div>
	</table>
	<table>
	<div class="row">
		<div class="col1">
			<td>
			<img src="boost.png" style="width:900px;height:70px;">
			</a>
			</td>
		</div>
	</table>
	<table>
	<div class="row">
		<div class="col1">
			<td>
			<img src="4.png" title="tire vulcanizer still dreams about her every night, the story goes..." style="width:166px;height:166;">
			</td>
		</div>
		<div class="col2">
			<td>
			<a href="https://www.youtube.com/watch?v=PjCVcVw8f1Y">
        		<img src="feel.png" title="can't listen to drum n bass anymore." style="width:292px;height:146px;"> 
			</a>	
			<td>
		</div>
		<div class="col3">
			<td>
			<a href="https://www.google.com/search?client=firefox-b-d&q=platonic+love&hl=en-US">
			<img src="love.png" title="was/is it?" style="width:250px;height:166px;">
			</a>
			</td>
		</div>
	</div>
	</table>
    </main>
  </body>
</html>
